<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\myStep\homework\ASP\21_09_12\ToDoListWFormsExam – копія\ToDoListWForms\ToDoListWForms.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoList.BL\ToDoList.BL.csproj" />
    <ProjectReference Include="..\ToDoListPresenter\ToDoListPresenter.csproj" />
  </ItemGroup>

</Project>