# ToDoListMVP2

./: ToDoListWForms.sln
MessageServices/: IMessageService.cs  MessageService.cs  MessageServices.csproj  UserControl1.Designer.cs  UserControl1.cs
MessageServices/Properties/: AssemblyInfo.cs
ToDoList.BL/: ITopManager.cs  ToDoList.BL.csproj  ToDoList.BL.xml  TopManager.cs
ToDoList.BL/Helpers/: RequestsSender.cs
ToDoList.BL/Managers/: BaseManager.cs  CategoryManager.cs  IManager.cs  TagManager.cs  TaskManager.cs
ToDoList.BL/Models/Requests/: CategoryRequestModel.cs  TagRequestModel.cs  TaskRequestModel.cs
ToDoList.BL/Models/Responses/: CategoryResponseModel.cs  TagResponseModel.cs  TaskResponseModel.cs
ToDoListPresenter/: IView.cs  MainPresenter.cs  ToDoListPresenter.csproj  ToDoListPresenter.xml
ToDoListPresenter/Helpers/: TaskHelper.cs
ToDoListWForms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ToDoListWForms.csproj  ToDoListWForms.xml
ToDoListWForms/Enums/: CrudMode.cs
ToDoListWForms/Helpers/: EventInvoker.cs  TextEditor.cs
