<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageServices\MessageServices.csproj" />
    <ProjectReference Include="..\ToDoList.BL\ToDoList.BL.csproj" />
  </ItemGroup>

</Project>
